Author: Héctor Manuel Sánchez Castellanos (chipdelmal)
Email: chipdelmal@gmail.com
Web: http://heimlichcm.wordpress.com/

A Genetic Algorithms package for applications on Mathematica.

To install the package: 
1. Get the installation directory with the Mathematica command: $UserBaseDirectory
2. Copy the files in the Applications folder in the previously obtained path

PROJECT UNDER DEVELOPMENT

This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.